service_id,service_name,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
88_D24,December 24,0,0,0,0,0,0,0,20191201,20200229
88_D31,December 31,0,0,0,0,0,0,0,20191201,20200229
88_HOL,Holiday,0,0,0,0,0,0,0,20191201,20200229
88_MWK,Modified,0,0,0,0,0,0,0,20191201,20200229
88_MWK:R,Recess Modified,0,0,0,0,0,0,0,20191201,20200229
88_SAT,Saturday,0,0,0,0,0,1,0,20191201,20200229
88_SAT:L,Latenight Saturday,0,0,0,0,0,1,0,20191201,20200229
88_SAT:R,Recess Saturday,0,0,0,0,0,0,0,20191201,20200229
88_SAT:S,Standard Saturday,0,0,0,0,0,1,0,20191201,20200229
88_SUN,Sunday,0,0,0,0,0,0,1,20191201,20200229
88_SUN:L,Latenight Sunday,0,0,0,0,0,0,1,20191201,20200229
88_SUN:R,Recess Sunday,0,0,0,0,0,0,0,20191201,20200229
88_SUN:S,Standard Sunday,0,0,0,0,0,0,1,20191201,20200229
88_WKD,Weekday,1,1,1,1,1,0,0,20191201,20200229
88_WKD:G,Weekday Extra,1,1,1,1,1,0,0,20191201,20200229
88_WKD:L#6,Latenight Mon-Thu,1,1,1,1,0,0,0,20191201,20200229
88_WKD:L=6,Latenight Fri only,0,0,0,0,1,0,0,20191201,20200229
88_WKD:R,Recess Weekday,0,0,0,0,0,0,0,20191201,20200229
88_WKD:S,Standard Weekday,1,1,1,1,1,0,0,20191201,20200229
88_WKD:S#6,Standard Mon-Thu,1,1,1,1,0,0,0,20191201,20200229
88_WKD:S=6,Standard Fri only,0,0,0,0,1,0,0,20191201,20200229
89_D24,December 24,0,0,0,0,0,0,0,20200301,20200509
89_D31,December 31,0,0,0,0,0,0,0,20200301,20200509
89_HOL,Holiday,0,0,0,0,0,0,0,20200301,20200509
89_MWK,Modified,0,0,0,0,0,0,0,20200301,20200509
89_MWK:R,Recess Modified,0,0,0,0,0,0,0,20200301,20200509
89_SAT,Saturday,0,0,0,0,0,1,0,20200301,20200509
89_SAT:L,Latenight Saturday,0,0,0,0,0,1,0,20200301,20200509
89_SAT:R,Recess Saturday,0,0,0,0,0,0,0,20200301,20200509
89_SAT:S,Standard Saturday,0,0,0,0,0,1,0,20200301,20200509
89_SUN,Sunday,0,0,0,0,0,0,1,20200301,20200509
89_SUN:L,Latenight Sunday,0,0,0,0,0,0,1,20200301,20200509
89_SUN:R,Recess Sunday,0,0,0,0,0,0,0,20200301,20200509
89_SUN:S,Standard Sunday,0,0,0,0,0,0,1,20200301,20200509
89_WKD,Weekday,1,1,1,1,1,0,0,20200301,20200509
89_WKD:G,Weekday Extra,1,1,1,1,1,0,0,20200301,20200509
89_WKD:L#6,Latenight Mon-Thu,1,1,1,1,0,0,0,20200301,20200509
89_WKD:L=6,Latenight Fri only,0,0,0,0,1,0,0,20200301,20200509
89_WKD:R,Recess Weekday,0,0,0,0,0,0,0,20200301,20200509
89_WKD:S,Standard Weekday,1,1,1,1,1,0,0,20200301,20200509
89_WKD:S#6,Standard Mon-Thu,1,1,1,1,0,0,0,20200301,20200509
89_WKD:S=6,Standard Fri only,0,0,0,0,1,0,0,20200301,20200509